<RCC>
  <qresource prefix="/icons">
    <file alias="bitcoin">res/icons/bitcoin.png</file>
    <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
    <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
    <file alias="overview">res/icons/overview.png</file>
    <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
    <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
    <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
    <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
    <file alias="lock_closed">res/icons/lock_closed.png</file>
    <file alias="lock_open">res/icons/lock_open.png</file>
  </qresource>
  <qresource prefix="/css">
    <file>res/css/default.css</file>
    <file alias="default-dark">posante/res/css/style_dark.css</file>
    <file alias="default">posante/res/css/style_light.css</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="about">res/images/about.png</file>
  </qresource>
  <qresource prefix="/">
    <file alias="bg-splash">posante/res/img/bg-splash.svg</file>
    <file alias="bg-splash-png">posante/res/img/bg-splash.png</file>
    <file alias="img-logo-posante-png">posante/res/img/img-logo-posante.png</file>
    <file alias="img-logo-posante-2x">posante/res/img/img-logo-posante@2x.png</file>
    <file alias="img-logo-posante-3x">posante/res/img/img-logo-posante@3x.png</file>
    <file alias="img-nav-logo-posante">posante/res/img/img-nav-logo-posante.png</file>
    <file alias="img-qr-test-big">posante/res/img/img-qr-test-big.png</file>
    <file alias="img-qr-test">posante/res/img/img-qr-test.png</file>
    <file alias="img-welcome-step1">posante/res/img/img-welcome-step1.png</file>
    <file alias="img-welcome-step2">posante/res/img/img-welcome-step2.png</file>
    <file alias="img-welcome-step3">posante/res/img/img-welcome-step3.png</file>
    <file alias="img-welcome-step4">posante/res/img/img-welcome-step4.png</file>
    <file alias="bg-multi-number-dark">posante/res/img/bg-multi-number-dark.svg</file>
    <file alias="bg-multi-number">posante/res/img/bg-multi-number.svg</file>
    <file alias="btn-radio-active">posante/res/img/btn-radio-active.svg</file>
    <file alias="btn-radio-off">posante/res/img/btn-radio-off.svg</file>
    <file alias="ic-add-label">posante/res/img/ic-add-label.svg</file>
    <file alias="ic-add-liliac">posante/res/img/ic-add-liliac.svg</file>
    <file alias="ic-add-purple">posante/res/img/ic-add-purple.svg</file>
    <file alias="ic-add">posante/res/img/ic-add.svg</file>
    <file alias="ic-address-book-grey">posante/res/img/ic-address-book-grey.svg</file>
    <file alias="ic-address-book-white">posante/res/img/ic-address-book-white.svg</file>
    <file alias="ic-address-book">posante/res/img/ic-address-book.svg</file>
    <file alias="ic-address-send-white">posante/res/img/ic-address-send-white.svg</file>
    <file alias="ic-address-send">posante/res/img/ic-address-send.svg</file>
    <file alias="ic-arrow-drop-down-white">posante/res/img/ic-arrow-drop-down-white.svg</file>
    <file alias="ic-arrow-drop-down">posante/res/img/ic-arrow-drop-down.svg</file>
    <file alias="ic-arrow-drop-up-white">posante/res/img/ic-arrow-drop-up-white.svg</file>
    <file alias="ic-arrow-drop-up">posante/res/img/ic-arrow-drop-up.svg</file>
    <file alias="ic-arrow-drop-white-down">posante/res/img/ic-arrow-drop-white-down.svg</file>
    <file alias="ic-arrow-purple-down">posante/res/img/ic-arrow-purple-down.svg</file>
    <file alias="ic-arrow-right-white">posante/res/img/ic-arrow-right-white.svg</file>
    <file alias="ic-arrow-right">posante/res/img/ic-arrow-right.svg</file>
    <file alias="ic-arrow-left-white">posante/res/img/ic-arrow-left-white.svg</file>
    <file alias="ic-arrow-left">posante/res/img/ic-arrow-left.svg</file>
    <file alias="ic-arrow-white-left">posante/res/img/ic-arrow-white-left.svg</file>
    <file alias="ic-arrow-white-right">posante/res/img/ic-arrow-white-right.svg</file>
    <file alias="ic-check-active">posante/res/img/ic-check-active.svg</file>
    <file alias="ic-check-box">posante/res/img/ic-check-box.svg</file>
    <file alias="ic-check-box-liliac-indeterminate">posante/res/img/ic-check-box-liliac-indeterminate.svg</file>
    <file alias="ic-check-connect-off">posante/res/img/ic-check-connect-off.svg</file>
    <file alias="ic-check-connect">posante/res/img/ic-check-connect.svg</file>
    <file alias="ic-check-tor-off">posante/res/img/ic-check-tor-off.svg</file>
    <file alias="ic-check-tor">posante/res/img/ic-check-tor.svg</file>
    <file alias="ic-check-dark">posante/res/img/ic-check-dark.svg</file>
    <file alias="ic-check-liliac-on">posante/res/img/ic-check-liliac-on.svg</file>
    <file alias="ic-check-locked-off">posante/res/img/ic-check-locked-off.svg</file>
    <file alias="ic-check-locked">posante/res/img/ic-check-locked.svg</file>
    <file alias="ic-check-mint-off">posante/res/img/ic-check-mint-off.svg</file>
    <file alias="ic-check-mint">posante/res/img/ic-check-mint.svg</file>
    <file alias="ic-check-peers-off">posante/res/img/ic-check-peers-off.svg</file>
    <file alias="ic-check-peers">posante/res/img/ic-check-peers.svg</file>
    <file alias="ic-check-staking-off">posante/res/img/ic-check-staking-off.svg</file>
    <file alias="ic-check-staking">posante/res/img/ic-check-staking.svg</file>
    <file alias="ic-check-sync-off">posante/res/img/ic-check-sync-off.svg</file>
    <file alias="ic-check-sync">posante/res/img/ic-check-sync.svg</file>
    <file alias="ic-check-faq">posante/res/img/ic-check-faq.svg</file>
    <file alias="ic-check-theme-dark">posante/res/img/ic-check-theme-dark.svg</file>
    <file alias="ic-check-theme-light">posante/res/img/ic-check-theme-light.svg</file>
    <file alias="ic-check-white">posante/res/img/ic-check-white.svg</file>
    <file alias="ic-check">posante/res/img/ic-check.svg</file>
    <file alias="ic-chevron-left">posante/res/img/ic-chevron-left.svg</file>
    <file alias="ic-chevron-right">posante/res/img/ic-chevron-right.svg</file>
    <file alias="ic-chevron-right-liliac">posante/res/img/ic-chevron-right-liliac.svg</file>
    <file alias="ic-clear-liliac">posante/res/img/ic-clear-liliac.svg</file>
    <file alias="ic-clear-purple">posante/res/img/ic-clear-purple.svg</file>
    <file alias="ic-close-white">posante/res/img/ic-close-white.svg</file>
    <file alias="ic-close">posante/res/img/ic-close.svg</file>
    <file alias="ic-coin-posa">posante/res/img/ic-coin-posa.svg</file>
    <file alias="ic-combo-box">posante/res/img/ic-combo-box.svg</file>
    <file alias="ic-connect">posante/res/img/ic-connect.svg</file>
    <file alias="ic-copy-liliac">posante/res/img/ic-copy-liliac.svg</file>
    <file alias="ic-copy">posante/res/img/ic-copy.svg</file>
    <file alias="ic-copy-big">posante/res/img/ic-copy-big.svg</file>
    <file alias="ic-copy-big-white">posante/res/img/ic-copy-big-white.svg</file>
    <file alias="ic-exit">posante/res/img/ic-exit.svg</file>
    <file alias="ic-expand">posante/res/img/ic-expand.svg</file>
    <file alias="ic-folder">posante/res/img/ic-folder.svg</file>
    <file alias="ic-label-liliac">posante/res/img/ic-label-liliac.svg</file>
    <file alias="ic-label">posante/res/img/ic-label.svg</file>
    <file alias="ic-menu-hover">posante/res/img/ic-menu-hover.svg</file>
    <file alias="ic-mint">posante/res/img/ic-mint.svg</file>
    <file alias="ic-nav-address-active">posante/res/img/ic-nav-address-active.svg</file>
    <file alias="ic-nav-address-hover">posante/res/img/ic-nav-address-hover.svg</file>
    <file alias="ic-nav-address">posante/res/img/ic-nav-address.svg</file>
    <file alias="ic-nav-dashboard-active">posante/res/img/ic-nav-dashboard-active.svg</file>
    <file alias="ic-nav-dashboard-hover">posante/res/img/ic-nav-dashboard-hover.svg</file>
    <file alias="ic-nav-dashboard">posante/res/img/ic-nav-dashboard.svg</file>
    <file alias="ic-nav-master-active">posante/res/img/ic-nav-master-active.svg</file>
    <file alias="ic-nav-master-hover">posante/res/img/ic-nav-master-hover.svg</file>
    <file alias="ic-nav-master">posante/res/img/ic-nav-master.svg</file>
    <file alias="ic-nav-privacy-active">posante/res/img/ic-nav-privacy-active.svg</file>
    <file alias="ic-nav-privacy-hover">posante/res/img/ic-nav-privacy-hover.svg</file>
    <file alias="ic-nav-privacy">posante/res/img/ic-nav-privacy.svg</file>
    <file alias="ic-nav-receive-active">posante/res/img/ic-nav-receive-active.svg</file>
    <file alias="ic-nav-receive-hover">posante/res/img/ic-nav-receive-hover.svg</file>
    <file alias="ic-nav-receive">posante/res/img/ic-nav-receive.svg</file>
    <file alias="ic-nav-send-active">posante/res/img/ic-nav-send-active.svg</file>
    <file alias="ic-nav-send-hover">posante/res/img/ic-nav-send-hover.svg</file>
    <file alias="ic-nav-send">posante/res/img/ic-nav-send.svg</file>
    <file alias="ic-nav-settings-active">posante/res/img/ic-nav-settings-active.svg</file>
    <file alias="ic-nav-settings-hover">posante/res/img/ic-nav-settings-hover.svg</file>
    <file alias="ic-nav-settings">posante/res/img/ic-nav-settings.svg</file>
    <file alias="ic-radio-liliac-on">posante/res/img/ic-radio-liliac-on.svg</file>
    <file alias="ic-receive-off">posante/res/img/ic-receive-off.svg</file>
    <file alias="ic-receive-on">posante/res/img/ic-receive-on.svg</file>
    <file alias="ic-received">posante/res/img/ic-received.svg</file>
    <file alias="ic-send">posante/res/img/ic-send.svg</file>
    <file alias="ic-submenu-lock">posante/res/img/ic-submenu-lock.svg</file>
    <file alias="ic-submenu-staking">posante/res/img/ic-submenu-staking.svg</file>
    <file alias="ic-submenu-unlock">posante/res/img/ic-submenu-unlock.svg</file>
    <file alias="ic-switch-liliac-on">posante/res/img/ic-switch-liliac-on.svg</file>
    <file alias="ic-switch-off">posante/res/img/ic-switch-off.svg</file>
    <file alias="ic-switch-on">posante/res/img/ic-switch-on.svg</file>
    <file alias="ic-transaction-warning">posante/res/img/ic-transaction-warning.svg</file>
    <file alias="ic-transaction-mint">posante/res/img/ic-transaction-mint.svg</file>
    <file alias="ic-transaction-received">posante/res/img/ic-transaction-received.svg</file>
    <file alias="ic-transaction-sent">posante/res/img/ic-transaction-sent.svg</file>
    <file alias="ic-transaction-staked">posante/res/img/ic-transaction-staked.svg</file>
    <file alias="ic-transaction-mint-dark">posante/res/img/dark/ic-transaction-mint.svg</file>
    <file alias="ic-transaction-received-dark">posante/res/img/dark/ic-transaction-received.svg</file>
    <file alias="ic-transaction-sent-dark">posante/res/img/dark/ic-transaction-sent.svg</file>
    <file alias="ic-transaction-staked-dark">posante/res/img/dark/ic-transaction-staked.svg</file>
    <file alias="ic-transaction-mint-inactive">posante/res/img/ic-transaction-mint-inactive.svg</file>
    <file alias="ic-transaction-received-inactive">posante/res/img/ic-transaction-received-inactive.svg</file>
    <file alias="ic-transaction-sent-inactive">posante/res/img/ic-transaction-sent-inactive.svg</file>
    <file alias="ic-transaction-staked-inactive">posante/res/img/ic-transaction-staked-inactive.svg</file>
    <file alias="ic-transaction-mint-dark-inactive">posante/res/img/dark/ic-transaction-mint-inactive.svg</file>
    <file alias="ic-transaction-received-dark-inactive">posante/res/img/dark/ic-transaction-received-inactive.svg</file>
    <file alias="ic-transaction-sent-dark-inactive">posante/res/img/dark/ic-transaction-sent-inactive.svg</file>
    <file alias="ic-transaction-staked-dark-inactive">posante/res/img/dark/ic-transaction-staked-inactive.svg</file>
    <file alias="ic-unlock-staking">posante/res/img/ic-unlock-staking.svg</file>
    <file alias="ic-update-liliac">posante/res/img/ic-update-liliac.svg</file>
    <file alias="ic-update">posante/res/img/ic-update.svg</file>
    <file alias="ic-wallet-status-locked">posante/res/img/ic-wallet-status-locked.svg</file>
    <file alias="ic-wallet-status-staking">posante/res/img/ic-wallet-status-staking.svg</file>
    <file alias="ic-wallet-status-unlocked">posante/res/img/ic-wallet-status-unlocked.svg</file>
    <file alias="ic-watch-password-white">posante/res/img/ic-watch-password-white.svg</file>
    <file alias="ic-watch-password">posante/res/img/ic-watch-password.svg</file>
    <file alias="img-empty-contacts">posante/res/img/img-empty-contacts.svg</file>
    <file alias="img-empty-dark-contacts">posante/res/img/img-empty-dark-contacts.svg</file>
    <file alias="img-empty-dark-error">posante/res/img/img-empty-dark-error.svg</file>
    <file alias="img-empty-dark-masternode">posante/res/img/img-empty-dark-masternode.svg</file>
    <file alias="img-empty-dark-multisend">posante/res/img/img-empty-dark-multisend.svg</file>
    <file alias="img-empty-dark-peers">posante/res/img/img-empty-dark-peers.svg</file>
    <file alias="img-empty-dark-staking-on">posante/res/img/img-empty-dark-staking-on.svg</file>
    <file alias="img-empty-dark-staking-off">posante/res/img/img-empty-dark-staking-off.svg</file>
    <file alias="img-empty-dark-transactions">posante/res/img/img-empty-dark-transactions.svg</file>
    <file alias="img-empty-error">posante/res/img/img-empty-error.svg</file>
    <file alias="img-empty-masternode">posante/res/img/img-empty-masternode.svg</file>
    <file alias="img-empty-multisend">posante/res/img/img-empty-multisend.svg</file>
    <file alias="img-empty-peers">posante/res/img/img-empty-peers.svg</file>
    <file alias="img-empty-staking-off">posante/res/img/img-empty-staking-off.svg</file>
    <file alias="img-empty-staking-on">posante/res/img/img-empty-staking-on.svg</file>
    <file alias="img-empty-transactions">posante/res/img/img-empty-transactions.svg</file>
    <file alias="img-nav-logo">posante/res/img/img-nav-logo.svg</file>
    <file alias="img-qr">posante/res/img/img-qr.svg</file>
    <file alias="ic-contact-arrow-down">posante/res/img/ic-contact-arrow-down.svg</file>
    <file alias="ic-contact-arrow-down-white">posante/res/img/ic-contact-arrow-down-white.svg</file>
    <file alias="ic-arrow-drop-down-purple">posante/res/img/ic-arrow-drop-down-purple.svg</file>
    <file alias="ic-arrow-drop-up-purple">posante/res/img/ic-arrow-drop-up-purple.svg</file>
    <file alias="bg-welcome-2x">posante/res/img/bg-welcome@2x.jpg</file>
    <file alias="bg-welcome-3x">posante/res/img/bg-welcome@3x.jpg</file>
    <file alias="img-logo-posante">posante/res/img/img-logo-posante.svg</file>
    <file alias="bg-welcome-svg">posante/res/img/bg-welcome.svg</file>
    <file alias="bg-welcome-container">posante/res/img/bg-welcome-container.svg</file>
    <file alias="bg-welcome">posante/res/img/bg-welcome.png</file>
    <file alias="bg-wallet">posante/res/img/bg-wallet.png</file>
    <file alias="bg-welcome-container-png">posante/res/img/bg-welcome-container.png</file>
    <file alias="bg-welcome-container-2x">posante/res/img/bg-welcome-container@2x.png</file>
    <file alias="bg-welcome-container-3x">posante/res/img/bg-welcome-container@3x.png</file>
    <file alias="bg-dashboard-banner">posante/res/img/bg-dashboard-banner.png</file>
    <file alias="ic-check-box-dark-active">posante/res/img/ic-check-box-dark-active.svg</file>
    <file alias="ic-check-box-indeterminate">posante/res/img/ic-check-box-indeterminate.svg</file>
    <file alias="ic-check-liliac-indeterminate">posante/res/img/ic-check-liliac-indeterminate.svg</file>
    <file alias="ani-loading-dark">posante/res/img/ani-loading-dark.gif</file>
    <file alias="ani-loading">posante/res/img/ani-loading.gif</file>
    <file alias="ic-pending">posante/res/img/ic-pending.svg</file>
    <file alias="ic-transaction-stake-delegated">posante/res/img/ic-transaction-stake-delegated.svg</file>
    <file alias="ic-transaction-stake-delegated-inactive">posante/res/img/ic-transaction-stake-delegated-inactive.svg</file>
    <file alias="ic-transaction-stake-delegated-dark">posante/res/img/dark/ic-transaction-stake-delegated.svg</file>
    <file alias="ic-transaction-stake-delegated-dark-inactive">posante/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
    <file alias="ic-transaction-stake-hot">posante/res/img/ic-transaction-stake-hot.svg</file>
    <file alias="ic-transaction-stake-hot-inactive">posante/res/img/ic-transaction-stake-hot-inactive.svg</file>
    <file alias="ic-transaction-stake-hot-dark">posante/res/img/dark/ic-transaction-stake-hot.svg</file>
    <file alias="ic-transaction-stake-hot-dark-inactive">posante/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
    <file alias="ic-transaction-cs-contract">posante/res/img/ic-transaction-cs-contract.svg</file>
    <file alias="ic-transaction-cs-contract-dark">posante/res/img/dark/ic-transaction-cs-contract.svg</file>
    <file alias="ic-transaction-cs-contract-dark-inactive">posante/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
    <file alias="ic-transaction-cs-contract-inactive">posante/res/img/ic-transaction-cs-contract-inactive.svg</file>
    <file alias="ic-nav-cold-staking">posante/res/img/ic-nav-cold-staking.svg</file>
    <file alias="ic-nav-cold-staking-active">posante/res/img/ic-nav-cold-staking-active.svg</file>
    <file alias="ic-check-cold-staking">posante/res/img/ic-check-cold-staking.svg</file>
    <file alias="ic-check-cold-staking-off">posante/res/img/ic-check-cold-staking-off.svg</file>
    <file alias="ic-check-cold-staking-enabled">posante/res/img/ic-check-cold-staking-enabled.svg</file>
    <file alias="ic-information">posante/res/img/ic-information.svg</file>
    <file alias="ic-information-hover">posante/res/img/ic-information-hover.svg</file>
  </qresource>

  <qresource prefix="/fonts">
    <file alias="notosans_font">posante/res/fonts/notosans.ttf</file>
  </qresource>

</RCC>
