# /etc/conf.d/posanted: config file for /etc/init.d/posanted

# Config file location
#BITCOIND_CONFIGFILE="/etc/posante/posante.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/posanted"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/posanted.pid"

# Where to write posanted data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/posanted"

# User and group to own posanted process
#BITCOIND_USER="posante"
#BITCOIND_GROUP="posante"

# Path to posanted executable
#BITCOIND_BIN="/usr/bin/posanted"

# Nice value to run posanted under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
