# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Posante Core
Comment=Posante Core QT test network
GenericName=Posante Digital Currency QT client testnet network
Exec=posante-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/posante_testnet.png
MimeType=x-scheme-handler/posa;
Categories=X-Office;X-Finance;
Keywords=internet;posante;zposa;tposa;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
